# bms-boot

./: pom.xml
bms-admin/: pom.xml
bms-admin/src/main/java/com/github/pleier/: BmsAdminApplication.java
bms-admin/src/main/java/com/github/pleier/common/annotation/: DataFilter.java  SysLog.aj  SysLog.java
bms-admin/src/main/java/com/github/pleier/common/aspect/: DataFilterAspect.java  SysLogAspect.java
bms-admin/src/main/java/com/github/pleier/common/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
bms-admin/src/main/java/com/github/pleier/common/exception/: BmsExceptionHandler.java
bms-admin/src/main/java/com/github/pleier/common/utils/: ConfigConstant.java  Constant.java  RedisKeys.java
bms-admin/src/main/java/com/github/pleier/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
bms-admin/src/main/java/com/github/pleier/datasources/annotation/: DataSource.java
bms-admin/src/main/java/com/github/pleier/datasources/aspect/: DataSourceAspect.java
bms-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bms-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
bms-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
bms-admin/src/main/resources/sql/: bms-boot.sql
bms-admin/src/main/resources/static/css/: main.css
bms-admin/src/main/resources/static/js/: index.js
bms-admin/src/main/resources/static/js/login/: Treatment.js  login.js
bms-admin/src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
bms-admin/src/main/resources/static/js/modules/oss/: oss.js
bms-admin/src/main/resources/static/js/modules/sys/: config.js  dept.js  dict.js  log.js  menu.js  role.js  user.js
bms-admin/src/main/resources/templates/: 404.html  header.html  index.html  index1.html  login.html  login1.html  main.html
bms-admin/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
bms-admin/src/main/resources/templates/modules/oss/: oss.html
bms-admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  log.html  menu.html  role.html  user.html
bms-admin/src/test/java/com/github/pleier/: BmsAdminApplicationTests.java  RedisTest.java
bms-api/: pom.xml
bms-api/src/main/java/com/github/pleier/: BmsApiApplication.java
bms-api/src/main/java/com/github/pleier/annotion/: Login.java  LoginUser.java
bms-api/src/main/java/com/github/pleier/bmsapi/: BmsApiApplication.java
bms-api/src/main/java/com/github/pleier/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
bms-api/src/main/java/com/github/pleier/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
bms-api/src/main/java/com/github/pleier/dao/: TokenDao.java  UserDao.java
bms-api/src/main/java/com/github/pleier/entity/: TokenEntity.java  UserEntity.java
bms-api/src/main/java/com/github/pleier/exception/: BmsExceptionHandler.java
bms-api/src/main/java/com/github/pleier/form/: LoginForm.java  RegisterForm.java
bms-api/src/main/java/com/github/pleier/interceptor/: AuthorizationInterceptor.java
bms-api/src/main/java/com/github/pleier/resolver/: LoginUserHandlerMethodArgumentResolver.java
bms-api/src/main/java/com/github/pleier/service/: TokenService.java  UserService.java
bms-api/src/main/java/com/github/pleier/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
bms-api/src/main/resources/: application.yml
bms-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
bms-api/src/test/java/com/github/pleier/bmsapi/: BmsApiApplicationTests.java
bms-commom/: pom.xml
bms-commom/src/main/java/com/github/plei/common/aspect/: RedisAspect.java
bms-commom/src/main/java/com/github/plei/common/config/: RedisConfig.java
bms-commom/src/main/java/com/github/plei/common/utils/: HttpContextUtils.java  RedisUtils.java  Result.java
bms-commom/src/main/java/com/github/plei/common/validator/: ValidatorUtils.java
bms-commom/src/main/java/com/github/plei/common/xss/: XssFilter.java
bms-commom/src/main/java/com/github/pleier/common/aspect/: RedisAspect.java
bms-commom/src/main/java/com/github/pleier/common/config/: RedisConfig.java
bms-commom/src/main/java/com/github/pleier/common/utils/: DateUtils.java  PageUtils.java  Query.java  RSAUtils.java  RedisUtils.java  Result.java
bms-commom/src/main/java/com/github/pleier/common/validator/: AbstractAssert.java  Assert.java  ValidatorUtils.java
bms-common/: pom.xml
bms/src/main/resources/: application-dev.yml
bms/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
bms/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
bms/src/main/resources/templates/: index.html  index1.html  login.html
bms/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
bms/src/main/resources/templates/modules/oss/: oss.html
bms/src/main/resources/templates/modules/sys/: config.html  dept.html  log.html  menu.html  role.html  user.html
commom/: pom.xml
src/main/java/com/plei/bmsboot/: BmsBootApplication.java
src/test/java/com/plei/bmsboot/: BmsBootApplicationTests.java
(+187 files in other folders)
